//mixin寫法for pad
@mixin pad{
  @media(max-width:992px){
    @content;
  }
}
//mixin寫法for mobile
@mixin mobile{
  @media(max-width:576px){
    @content;
  }
}


/* banner */
.banner{
  background-image: url(../images/home-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 787px;
  text-align: right;
  @include pad{
    background-image: url(../images/home-header-sm.png);
  }
  @include mobile{
    height: 396px;
  }
  .bannerTitle{
    height: 100%;
    .h1{
      margin-bottom: 10px;
    }
    .buyNow{
      padding: 6px 12px;
    }
    @include mobile{
      align-items: flex-end;
      padding-top: 144px;
      padding-bottom: 144px;
      .h3{
        font-size: 16px;
      }
      .h1{
        font-size: 24px;
      }
    }
  }
}


//intro區
.intro{
  background-color: #FBF2F2;
  @include mobile{
    .h2{
      font-size: 24px;
    }
  }
}

.introList{
  .introCard{
    width: 25%;
  }
  @include pad{
    flex-wrap: wrap;
    justify-content: center;
    .introCard{
      width: 47%;
      margin-bottom: 24px;
    }
  }
  @include mobile{
    .introCard{
      width: 100%;
      img{
        width: 100px;
      }
  }
  }
}

/* 經典區 */
.classic{
  padding-top: 80px;
  padding-bottom: 80px;
  .classicCard{
    width: 33.3333%;
  }
  @include pad{
    .classicList{
      flex-wrap: wrap;
      justify-content: center;
      .classicCard{
        width: 60%;
      }
   }
  }
  @include mobile{
    .classicTitle{
      font-size: 24px;
    }
    .classicList{
      .classicCard{
          width: 100%;
      }
    }
  }
}

/* 聯名區 */
.union{
  background-image: url(../images/index-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  @include pad{
    .unionList{
      flex-wrap: wrap;
      gap: 24px;
    }
  }
  @include mobile{
    .unionTitle{
      font-size: 24px;
    }
  }
}


/* 顧客回饋 */
.recommend{
  padding-top: 80px;
  padding-bottom: 80px;
  .recommendTitle{
    @include mobile{
      font-size: 24px;
    }
  }
  .recommendList{
    .recommendCard{
      box-shadow: 0px 2px 6px #00000029;
      border: 1px solid #DEE2E6;
      width: 24%;
    }
    @include pad{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .recommendCard{
          width: 48%;
      }
    }
    @include mobile{
      padding: 40px 12px;
      .recommendCard{
        width: 100%;
      }
    }
  }
}


/* 表單 */
.contact{
  margin: 0 auto;
  background-color: #FBF2F2;
  padding-top: 80px;
  padding-bottom: 80px;
  p{
    font-size: 20px;
  }
  .contactForm{
    width: 636px;
    .labelTitle{
      font-size: 20px;
      margin-bottom: 8px;
    }
    .lebelContent{
      width: 100%;
      height: 36px;
      border: 1px solid black;
      padding-left: 12px;
      margin-bottom: 16px;
      background-color: transparent;
    }
    .commentText{
      height: 136px;
    }
    .checkbox{
      height: auto;
      align-items: start;
      input{
        width: 24px;
        height: 24px;
        background-color: transparent;
      }
    }
    .send{
      font-size: 16px;
      padding: 16px 176px;
    }
    @include mobile{
      .contactTitle{
        font-size: 24px;
      }
      .send{
        padding:16px 142px;
      }
    }
  }
}

@media (max-width:768px) {
  .contact{
    .contactForm{
        max-width: 100%;
    }
  }
}

@media (max-width:375px) {
  .contact{
    .contactForm{
      max-width: 100%;
      .send{
          padding:16px 120px;
      }
    }
  }
}


